# test_task

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/revolut/app/: TestRevolutApp.kt
app/src/main/java/com/test/revolut/data/: CurrenciesApiService.kt  CurrenciesRepository.kt  Flags.kt  RetrofitClient.kt  Urls.kt
app/src/main/java/com/test/revolut/data/dto/: CurrenciesDto.kt
app/src/main/java/com/test/revolut/data/mapper/: CurrencyCodeMapper.kt  CurrencyMapper.kt
app/src/main/java/com/test/revolut/data/repository/: CurrenciesRepository.kt
app/src/main/java/com/test/revolut/data/store/: CountryApiService.kt  CountryCodeDataStore.kt  CurrenciesApiService.kt  CurrencyNameDataStore.kt
app/src/main/java/com/test/revolut/di/: AppModule.kt
app/src/main/java/com/test/revolut/domain/model/: CurrencyRate.kt
app/src/main/java/com/test/revolut/domain/usecase/: GetCurrenciesRatesUseCase.kt  GetCurrenciesUseCase.kt  GetCurrencyNameUseCase.kt
app/src/main/java/com/test/revolut/ui/: CurrenciesFragment.kt  CurrenciesPresenter.kt  CurrenciesView.kt  CurrencyRateItem.kt  MainActivity.kt
app/src/main/java/com/test/revolut/ui/formatter/: CurrencyIconFormatter.kt  CurrencyRateFormatter.kt  MainCurrencyFormatter.kt
app/src/main/java/com/test/revolut/ui/item/: CurrencyRateItem.kt  MainCurrencyItem.kt  TitleItem.kt
app/src/main/java/com/test/revolut/ui/vo/: CurrencyRateVo.kt  MainCurrencyVo.kt
app/src/main/java/com/test/revolut/utils/: Extension.kt
app/src/main/res/drawable/: usd.xml
app/src/main/res/layout/: activity_main.xml  currencies_fragment.xml  currency_rate_item.xml  title_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/test/revolut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
